{
  "explorer.excludeGitIgnore": true, // ซ่อนตาม .gitignore อัตโนมัติ (เช่น node_modules, dist)
  "files.exclude": {
    "**/.git": true,
    "**/.turbo": true,
    "**/.pnpm-store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.cache": true,
    "**/*.map": true,
    "**/{hosts,remotes}/**/webpack.*.js": true,
    "**/{hosts,remotes}/**/postcss.config.*": true,
    "**/{hosts,remotes}/**/tsconfig.json": true,
    "**/{hosts,remotes}/**/.npmrc": true,
    "**/{hosts,remotes}/**/pnpm-lock.yaml": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/.pnpm-store": true
  },

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.turbo/**": true,
    "**/.pnpm-store/**": true
  }
}
